CreateDynamicObject(18981, 431.126465, -97.290108, 1496.605469, 0.000000, 0.000000, 0.000000, -1, -1);
CreateDynamicObject(18981, 445.935638, -77.314293, 1496.605469, 0.000000, 0.000000, 90.000000, -1, -1);
CreateDynamicObject(18981, 420.231049, -97.269989, 1496.605469, 0.000000, 0.000000, 0.000000, -1, -1);
fso_map = CreateDynamicObject(19446, 425.700012, -89.959999, 1499.656006, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 14383, "burg_1", "hospital_wall2", 0);
CreateDynamicObject(6959, 426.337006, -75.363998, 1500.114014, 0.000000, 0.000000, 0.000000, -1, -1);
fso_map = CreateDynamicObject(3440, 426.880005, -71.889000, 1502.380005, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 3080, "adjumpx", "gen_chrome", 0xFFFFFFFF);
fso_map = CreateDynamicObject(19378, 424.778015, -86.341003, 1500.000000, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 3979, "civic01_lan", "sl_flagstone1", 0);
fso_map = CreateDynamicObject(19327, 425.575012, -84.513000, 1500.556030, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterialText(fso_map, 0, "US NEWS AGENCY", 130, "Ariel", 40, 1, 0xFFFFFFFF, 0, 1);
fso_map = CreateDynamicObject(19940, 425.583008, -84.475998, 1500.556030, 0.000000, 90.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 10765, "airportgnd_sfse", "black64", 0xFFFFFFFF);
fso_map = CreateDynamicObject(19893, 425.652008, -84.138000, 1501.062988, 0.000000, 0.000000, -177.899002, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 10765, "airportgnd_sfse", "black64", 0);
fso_map = CreateDynamicObject(2059, 426.479004, -84.266998, 1501.088989, 0.000000, 0.000000, 171.059998, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 2670, "proc_rub", "CJ_CERT_1", 0);
SetDynamicObjectMaterial(fso_map, 0, 2670, "proc_rub", "CJ_CERT_1", 0);
fso_map = CreateDynamicObject(2059, 424.832001, -84.148003, 1501.088989, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 2670, "proc_rub", "CJ_CERT_1", 0);
SetDynamicObjectMaterial(fso_map, 0, 2670, "proc_rub", "CJ_CERT_1", 0);
fso_map = CreateDynamicObject(2441, 425.115997, -84.132004, 1500.017944, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 3, 14576, "mafiacasinovault01", "ab_vaultmetal", 0);
SetDynamicObjectMaterial(fso_map, 2, 14593, "papaerchaseoffice", "ab_SkirtingGrey", 0);
SetDynamicObjectMaterial(fso_map, 1, 14576, "mafiacasinovault01", "ab_vaultmetal", 0);
fso_map = CreateDynamicObject(2247, 424.364014, -84.182999, 1501.462036, 0.000000, 0.000000, 149.759995, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 10023, "bigwhitesfe", "sfe_arch7", 0);
fso_map = CreateDynamicObject(2441, 426.113007, -84.132004, 1500.017944, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 3, 14576, "mafiacasinovault01", "ab_vaultmetal", 0);
SetDynamicObjectMaterial(fso_map, 2, 14593, "papaerchaseoffice", "ab_SkirtingGrey", 0);
SetDynamicObjectMaterial(fso_map, 1, 14576, "mafiacasinovault01", "ab_vaultmetal", 0);
fso_map = CreateDynamicObject(19807, 424.591003, -84.026001, 1501.144043, 0.000000, 0.000000, 156.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 19807, "telephone1", "nt_phone2", 0xFFFFFFFF);
SetDynamicObjectMaterial(fso_map, 0, 19807, "telephone1", "nt_phone1", 0xFFFFFFFF);
CreateDynamicObject(19355, 425.863007, -84.288002, 1499.272949, 0.000000, 0.000000, 90.000000, -1, -1);
fso_map = CreateDynamicObject(2441, 424.118011, -84.132004, 1500.017944, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 3, 14576, "mafiacasinovault01", "ab_vaultmetal", 0);
SetDynamicObjectMaterial(fso_map, 2, 14593, "papaerchaseoffice", "ab_SkirtingGrey", 0);
SetDynamicObjectMaterial(fso_map, 1, 14576, "mafiacasinovault01", "ab_vaultmetal", 0);
fso_map = CreateDynamicObject(1820, 428.127991, -86.070000, 1499.594971, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 1560, "7_11_door", "cj_sheetmetal2", 0xFFFFFFFF);
fso_map = CreateDynamicObject(2441, 427.105988, -84.132004, 1500.017944, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 3, 14576, "mafiacasinovault01", "ab_vaultmetal", 0);
SetDynamicObjectMaterial(fso_map, 2, 14593, "papaerchaseoffice", "ab_SkirtingGrey", 0);
SetDynamicObjectMaterial(fso_map, 1, 14576, "mafiacasinovault01", "ab_vaultmetal", 0);
fso_map = CreateDynamicObject(19935, 423.799988, -84.176003, 1500.064941, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 3080, "adjumpx", "gen_chrome", 0xFFFFFFFF);
fso_map = CreateDynamicObject(19935, 427.428986, -84.176003, 1500.064941, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 3080, "adjumpx", "gen_chrome", 0xFFFFFFFF);
fso_map = CreateDynamicObject(3440, 422.605988, -85.584999, 1502.380005, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 3080, "adjumpx", "gen_chrome", 0xFFFFFFFF);
fso_map = CreateDynamicObject(11714, 425.778992, -89.855003, 1501.336060, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 18241, "cw_tempstuffcs_t", "des_metaldoor1", 0xFFFFFFFF);
fso_map = CreateDynamicObject(3440, 428.605988, -85.584999, 1502.380005, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 3080, "adjumpx", "gen_chrome", 0xFFFFFFFF);
fso_map = CreateDynamicObject(19786, 425.613007, -84.112000, 1503.689941, 0.000000, 0.000000, 0.000000, -1, -1);
fso_map = CreateDynamicObject(1820, 422.106995, -86.070000, 1499.594971, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 1560, "7_11_door", "cj_sheetmetal2", 0xFFFFFFFF);
fso_map = CreateDynamicObject(19379, 424.778015, -86.341003, 1504.840942, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 3621, "dockcargo1_las", "dt_ceiling1", 0);
fso_map = CreateDynamicObject(19447, 425.700012, -89.959999, 1503.152954, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 8433, "residnce01", "residence05_256", 0);
CreateDynamicObject(1714, 425.859985, -82.551003, 1500.057983, 0.000000, 0.000000, -10.860000, -1, -1);
fso_map = CreateDynamicObject(2773, 425.622986, -84.196999, 1504.479980, 0.000000, 180.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 3440, "airportpillar", "metalic_64", 0);
SetDynamicObjectMaterial(fso_map, 0, 3440, "airportpillar", "metalic_64", 0);
fso_map = CreateDynamicObject(11714, 422.789001, -89.855003, 1501.336060, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 18241, "cw_tempstuffcs_t", "des_metaldoor1", 0xFFFFFFFF);
fso_map = CreateDynamicObject(11714, 428.769012, -89.855003, 1501.336060, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 18241, "cw_tempstuffcs_t", "des_metaldoor1", 0xFFFFFFFF);
CreateDynamicObject(1714, 424.730011, -81.987000, 1500.057983, 0.000000, 0.000000, -170.520004, -1, -1);
CreateDynamicObject(1714, 426.852997, -81.991997, 1500.057983, 0.000000, 0.000000, -184.259995, -1, -1);
fso_map = CreateDynamicObject(1820, 423.108002, -86.070000, 1505.235962, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 1560, "7_11_door", "cj_sheetmetal2", 0xFFFFFFFF);
fso_map = CreateDynamicObject(1820, 429.108002, -86.070000, 1505.235962, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 1560, "7_11_door", "cj_sheetmetal2", 0xFFFFFFFF);
CreateDynamicObject(3812, 430.514008, -87.325996, 1503.805054, 0.000000, 0.000000, 180.000000, -1, -1);
fso_map = CreateDynamicObject(19446, 420.919006, -89.587997, 1499.656006, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 14383, "burg_1", "hospital_wall2", 0);
fso_map = CreateDynamicObject(19427, 420.200989, -84.853996, 1499.656006, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 14383, "burg_1", "hospital_wall2", 0);
fso_map = CreateDynamicObject(19447, 420.919006, -89.587997, 1503.152954, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 8433, "residnce01", "residence05_256", 0);
fso_map = CreateDynamicObject(19446, 430.451996, -89.587997, 1499.656006, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 14383, "burg_1", "hospital_wall2", 0);
fso_map = CreateDynamicObject(19428, 420.200989, -84.853996, 1503.152954, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 8433, "residnce01", "residence05_256", 0);
fso_map = CreateDynamicObject(19893, 424.795013, -80.570999, 1501.062988, 0.000000, 0.000000, -368.519012, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 10765, "airportgnd_sfse", "black64", 0);
fso_map = CreateDynamicObject(2441, 425.175995, -80.612999, 1500.017944, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 3, 14576, "mafiacasinovault01", "ab_vaultmetal", 0);
SetDynamicObjectMaterial(fso_map, 2, 14593, "papaerchaseoffice", "ab_SkirtingGrey", 0);
SetDynamicObjectMaterial(fso_map, 1, 14576, "mafiacasinovault01", "ab_vaultmetal", 0);
fso_map = CreateDynamicObject(19427, 431.171997, -84.853996, 1499.656006, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 14383, "burg_1", "hospital_wall2", 0);
fso_map = CreateDynamicObject(2441, 426.174011, -80.612999, 1500.017944, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 3, 14576, "mafiacasinovault01", "ab_vaultmetal", 0);
SetDynamicObjectMaterial(fso_map, 2, 14593, "papaerchaseoffice", "ab_SkirtingGrey", 0);
SetDynamicObjectMaterial(fso_map, 1, 14576, "mafiacasinovault01", "ab_vaultmetal", 0);
fso_map = CreateDynamicObject(2059, 425.691986, -80.459999, 1501.088989, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 2670, "proc_rub", "CJ_CERT_1", 0);
SetDynamicObjectMaterial(fso_map, 0, 2670, "proc_rub", "CJ_CERT_1", 0);
fso_map = CreateDynamicObject(19893, 426.757996, -80.575996, 1501.062988, 0.000000, 0.000000, -358.019012, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 10765, "airportgnd_sfse", "black64", 0);
fso_map = CreateDynamicObject(2247, 425.587006, -80.441002, 1501.462036, 0.000000, 0.000000, -175.039001, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 10023, "bigwhitesfe", "sfe_arch7", 0);
fso_map = CreateDynamicObject(2240, 419.890991, -84.307999, 1500.605957, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 12841, "cos_pizzaplace", "shutter_64", 0);
fso_map = CreateDynamicObject(19447, 430.451996, -89.587997, 1503.152954, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 8433, "residnce01", "residence05_256", 0);
fso_map = CreateDynamicObject(2441, 424.178986, -80.612999, 1500.017944, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 3, 14576, "mafiacasinovault01", "ab_vaultmetal", 0);
SetDynamicObjectMaterial(fso_map, 2, 14593, "papaerchaseoffice", "ab_SkirtingGrey", 0);
SetDynamicObjectMaterial(fso_map, 1, 14576, "mafiacasinovault01", "ab_vaultmetal", 0);
fso_map = CreateDynamicObject(19428, 431.171997, -84.853996, 1503.152954, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 8433, "residnce01", "residence05_256", 0);
fso_map = CreateDynamicObject(2441, 427.170013, -80.612999, 1500.017944, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 3, 14576, "mafiacasinovault01", "ab_vaultmetal", 0);
SetDynamicObjectMaterial(fso_map, 2, 14593, "papaerchaseoffice", "ab_SkirtingGrey", 0);
SetDynamicObjectMaterial(fso_map, 1, 14576, "mafiacasinovault01", "ab_vaultmetal", 0);
fso_map = CreateDynamicObject(2240, 431.411011, -84.307999, 1500.605957, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 12841, "cos_pizzaplace", "shutter_64", 0);
fso_map = CreateDynamicObject(19935, 423.859985, -80.568001, 1500.064941, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 3080, "adjumpx", "gen_chrome", 0xFFFFFFFF);
fso_map = CreateDynamicObject(19940, 425.673004, -80.265999, 1500.556030, 0.000000, 90.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 10765, "airportgnd_sfse", "black64", 0xFFFFFFFF);
fso_map = CreateDynamicObject(19327, 425.674988, -80.233002, 1500.556030, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterialText(fso_map, 0, "US NEWS AGENCY", 130, "Ariel", 40, 1, 0xFFFFFFFF, 0, 1);
fso_map = CreateDynamicObject(19935, 427.446991, -80.568001, 1500.064941, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 3080, "adjumpx", "gen_chrome", 0xFFFFFFFF);
CreateDynamicObject(19355, 425.863007, -80.428001, 1499.272949, 0.000000, 0.000000, 90.000000, -1, -1);
CreateDynamicObject(6959, 426.937012, -92.683998, 1500.114014, 0.000000, 90.000000, 270.000000, -1, -1);
fso_map = CreateDynamicObject(2164, 419.260010, -85.598000, 1500.061035, 0.000000, 0.000000, 270.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 2, 3440, "airportpillar", "metalic_64", 0);
SetDynamicObjectMaterial(fso_map, 1, 3440, "airportpillar", "metalic_64", 0);
fso_map = CreateDynamicObject(19446, 419.393005, -87.773003, 1499.656006, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 14383, "burg_1", "hospital_wall2", 0);
fso_map = CreateDynamicObject(19786, 425.613007, -80.592003, 1503.689941, 0.000000, 0.000000, 180.000000, -1, -1);
fso_map = CreateDynamicObject(19446, 419.381012, -87.773003, 1499.656006, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 14383, "burg_1", "hospital_wall2", 0);
fso_map = CreateDynamicObject(19447, 419.393005, -87.773003, 1503.152954, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 8433, "residnce01", "residence05_256", 0);
fso_map = CreateDynamicObject(19446, 431.921997, -87.773003, 1499.656006, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 14383, "burg_1", "hospital_wall2", 0);
fso_map = CreateDynamicObject(19447, 419.381012, -87.773003, 1503.152954, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 8433, "residnce01", "residence05_256", 0);
fso_map = CreateDynamicObject(19446, 431.936005, -87.773003, 1499.656006, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 14383, "burg_1", "hospital_wall2", 0);
fso_map = CreateDynamicObject(2164, 432.020996, -84.748001, 1500.061035, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 2, 3440, "airportpillar", "metalic_64", 0);
SetDynamicObjectMaterial(fso_map, 1, 3440, "airportpillar", "metalic_64", 0);
fso_map = CreateDynamicObject(19447, 431.921997, -87.773003, 1503.152954, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 8433, "residnce01", "residence05_256", 0);
fso_map = CreateDynamicObject(19447, 431.936005, -87.773003, 1503.152954, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 8433, "residnce01", "residence05_256", 0);
fso_map = CreateDynamicObject(2773, 425.622986, -80.497002, 1504.479980, 0.000000, 180.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 3440, "airportpillar", "metalic_64", 0);
SetDynamicObjectMaterial(fso_map, 0, 3440, "airportpillar", "metalic_64", 0);
fso_map = CreateDynamicObject(2164, 419.260010, -83.767998, 1500.061035, 0.000000, 0.000000, 270.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 2, 3440, "airportpillar", "metalic_64", 0);
SetDynamicObjectMaterial(fso_map, 1, 3440, "airportpillar", "metalic_64", 0);
fso_map = CreateDynamicObject(1820, 428.118011, -79.870003, 1499.594971, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 1560, "7_11_door", "cj_sheetmetal2", 0xFFFFFFFF);
fso_map = CreateDynamicObject(1502, 431.914093, -82.726898, 1500.068970, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 18029, "genintintsmallrest", "GB_restaursmll12", 0);
fso_map = CreateDynamicObject(19564, 418.095001, -87.158997, 1501.189941, 90.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterialText(fso_map, 0, "

empty", 140, "Ariel", 120, 1, 0xFF223333, 0xFF778B8F, 1);
fso_map = CreateDynamicObject(2002, 418.101990, -86.878998, 1500.064941, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 2002, "nu_filing", "water_cool1", 0xFFFFFF);
fso_map = CreateDynamicObject(2002, 418.101990, -86.878998, 1499.534912, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 2002, "nu_filing", "water_cool1", 0xFFFFFF);
fso_map = CreateDynamicObject(1820, 422.106995, -79.870003, 1499.594971, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 1560, "7_11_door", "cj_sheetmetal2", 0xFFFFFFFF);
fso_map = CreateDynamicObject(19389, 419.389008, -81.987000, 1501.833984, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 18029, "genintintsmallrest", "GB_restaursmll11", 0);
fso_map = CreateDynamicObject(3440, 422.605988, -79.367996, 1502.380005, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 3080, "adjumpx", "gen_chrome", 0xFFFFFFFF);
fso_map = CreateDynamicObject(19389, 431.929993, -81.987000, 1501.833984, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 18029, "genintintsmallrest", "GB_restaursmll11", 0);
fso_map = CreateDynamicObject(3440, 428.605988, -79.367996, 1502.380005, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 3080, "adjumpx", "gen_chrome", 0xFFFFFFFF);
fso_map = CreateDynamicObject(1820, 423.108002, -79.860001, 1505.235962, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 1560, "7_11_door", "cj_sheetmetal2", 0xFFFFFFFF);
fso_map = CreateDynamicObject(1502, 419.376007, -81.200996, 1500.068970, 0.000000, 0.000000, 270.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 18029, "genintintsmallrest", "GB_restaursmll12", 0);
fso_map = CreateDynamicObject(2161, 433.829010, -85.875000, 1501.374023, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 2, 3440, "airportpillar", "metalic_64", 0);
SetDynamicObjectMaterial(fso_map, 1, 3440, "airportpillar", "metalic_64", 0);
fso_map = CreateDynamicObject(2161, 433.829010, -85.875000, 1500.061035, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 2, 3440, "airportpillar", "metalic_64", 0);
SetDynamicObjectMaterial(fso_map, 1, 3440, "airportpillar", "metalic_64", 0);
fso_map = CreateDynamicObject(19355, 419.390991, -82.022003, 1504.572021, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 8433, "residnce01", "residence05_256", 0);
fso_map = CreateDynamicObject(19355, 419.382996, -82.022003, 1504.572021, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 8433, "residnce01", "residence05_256", 0);
fso_map = CreateDynamicObject(1713, 420.105011, -80.154999, 1500.056030, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 2, 1726, "mrk_couches2", "kb_sofa5_256", 0);
SetDynamicObjectMaterial(fso_map, 1, 3080, "adjumpx", "gen_chrome", 0);
SetDynamicObjectMaterial(fso_map, 0, 3080, "adjumpx", "gen_chrome", 0);
CreateDynamicObject(1714, 417.408997, -83.987999, 1500.057983, 0.000000, 0.000000, 629.440002, -1, -1);
fso_map = CreateDynamicObject(1820, 429.109009, -79.860001, 1505.235962, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 1560, "7_11_door", "cj_sheetmetal2", 0xFFFFFFFF);
fso_map = CreateDynamicObject(19355, 431.924988, -81.807999, 1504.572021, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 8433, "residnce01", "residence05_256", 0);
fso_map = CreateDynamicObject(19355, 431.933014, -81.807999, 1504.572021, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 8433, "residnce01", "residence05_256", 0);
fso_map = CreateDynamicObject(2283, 416.976013, -87.321999, 1502.682983, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 14859, "gf1", "mp_apt1_pos3", 0);
SetDynamicObjectMaterial(fso_map, 0, 16322, "a51_stores", "metalic128", 0xFFFFFFFF);
CreateDynamicObject(19835, 434.010010, -84.112999, 1500.948975, 0.000000, 0.000000, 25.858999, -1, -1);
CreateDynamicObject(1714, 417.419006, -82.987999, 1500.057983, 0.000000, 0.000000, 629.440002, -1, -1);
fso_map = CreateDynamicObject(2247, 416.648010, -85.231003, 1501.270996, 0.000000, 0.000000, 135.960007, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 10023, "bigwhitesfe", "sfe_arch7", 0);
fso_map = CreateDynamicObject(2207, 416.759003, -84.716003, 1500.078003, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 3440, "airportpillar", "metalic_64", 0xFFFFFFFF);
fso_map = CreateDynamicObject(19807, 416.562012, -85.360001, 1500.916992, 0.000000, 0.000000, -34.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 19807, "telephone1", "nt_phone2", 0xFFFFFFFF);
SetDynamicObjectMaterial(fso_map, 0, 19807, "telephone1", "nt_phone1", 0xFFFFFFFF);
fso_map = CreateDynamicObject(2165, 434.329987, -83.901001, 1500.078979, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 4, 3440, "airportpillar", "metalic_64", 0);
SetDynamicObjectMaterial(fso_map, 3, 3440, "airportpillar", "metalic_64", 0);
CreateDynamicObject(1714, 417.428986, -82.038002, 1500.057983, 0.000000, 0.000000, 629.440002, -1, -1);
fso_map = CreateDynamicObject(2283, 419.526001, -79.362000, 1502.682983, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 14859, "gf1", "mp_apt1_pos4", 0);
SetDynamicObjectMaterial(fso_map, 0, 16322, "a51_stores", "metalic128", 0xFFFFFFFF);
fso_map = CreateDynamicObject(19354, 419.393005, -79.367996, 1499.656006, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 14383, "burg_1", "hospital_wall2", 0);
fso_map = CreateDynamicObject(19354, 419.381012, -79.367996, 1499.656006, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 14383, "burg_1", "hospital_wall2", 0);
CreateDynamicObject(1714, 434.872009, -84.532997, 1500.057983, 0.000000, 0.000000, 173.518997, -1, -1);
fso_map = CreateDynamicObject(2161, 435.143005, -85.875000, 1501.374023, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 2, 3440, "airportpillar", "metalic_64", 0);
SetDynamicObjectMaterial(fso_map, 1, 3440, "airportpillar", "metalic_64", 0);
fso_map = CreateDynamicObject(2161, 419.295990, -79.235001, 1501.411011, 0.000000, 0.000000, 270.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 2, 3440, "airportpillar", "metalic_64", 0);
SetDynamicObjectMaterial(fso_map, 1, 3440, "airportpillar", "metalic_64", 0);
fso_map = CreateDynamicObject(2283, 431.795013, -79.351997, 1502.682983, 0.000000, 0.000000, 630.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 6354, "sunset03_law2", "billLA02", 0);
SetDynamicObjectMaterial(fso_map, 0, 16322, "a51_stores", "metalic128", 0xFFFFFFFF);
fso_map = CreateDynamicObject(2161, 435.143005, -85.875000, 1500.061035, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 2, 3440, "airportpillar", "metalic_64", 0);
SetDynamicObjectMaterial(fso_map, 1, 3440, "airportpillar", "metalic_64", 0);
fso_map = CreateDynamicObject(19893, 416.049011, -84.892998, 1500.843018, 0.000000, 0.000000, -21.118999, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 10765, "airportgnd_sfse", "black64", 0);
fso_map = CreateDynamicObject(2161, 419.295990, -79.235001, 1500.061035, 0.000000, 0.000000, 270.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 2, 3440, "airportpillar", "metalic_64", 0);
SetDynamicObjectMaterial(fso_map, 1, 3440, "airportpillar", "metalic_64", 0);
fso_map = CreateDynamicObject(19355, 419.393005, -79.367996, 1503.152954, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 8433, "residnce01", "residence05_256", 0);
fso_map = CreateDynamicObject(19354, 431.921997, -79.367996, 1499.656006, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 14383, "burg_1", "hospital_wall2", 0);
fso_map = CreateDynamicObject(19355, 419.381012, -79.367996, 1503.152954, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 8433, "residnce01", "residence05_256", 0);
fso_map = CreateDynamicObject(19354, 431.936005, -79.367996, 1499.656006, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 14383, "burg_1", "hospital_wall2", 0);
CreateDynamicObject(1714, 415.860992, -86.843002, 1500.057983, 0.000000, 0.000000, 179.440002, -1, -1);
fso_map = CreateDynamicObject(19378, 435.276001, -86.341003, 1500.000000, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 3979, "civic01_lan", "sl_flagstone1", 0);
fso_map = CreateDynamicObject(19355, 431.921997, -79.367996, 1503.152954, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 8433, "residnce01", "residence05_256", 0);
fso_map = CreateDynamicObject(19355, 431.936005, -79.367996, 1503.152954, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 8433, "residnce01", "residence05_256", 0);
fso_map = CreateDynamicObject(19378, 424.778015, -76.709999, 1500.000000, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 3979, "civic01_lan", "sl_flagstone1", 0);
fso_map = CreateDynamicObject(2166, 432.519012, -79.490997, 1500.078979, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 2, 3440, "airportpillar", "metalic_64", 0);
SetDynamicObjectMaterial(fso_map, 1, 3440, "airportpillar", "metalic_64", 0);
fso_map = CreateDynamicObject(2208, 415.855988, -84.397003, 1499.979980, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 3440, "airportpillar", "metalic_64", 0xFFFFFFFF);
fso_map = CreateDynamicObject(2283, 432.057007, -79.061996, 1502.682983, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 14859, "gf1", "mp_apt1_pos1", 0);
SetDynamicObjectMaterial(fso_map, 0, 16322, "a51_stores", "metalic128", 0xFFFFFFFF);
CreateDynamicObject(1721, 434.466003, -82.009003, 1500.083984, 0.000000, 0.000000, 0.000000, -1, -1);
fso_map = CreateDynamicObject(19893, 432.455994, -79.200996, 1500.859985, 0.000000, 0.000000, -282.299011, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 10765, "airportgnd_sfse", "black64", 0);
fso_map = CreateDynamicObject(2247, 435.359985, -83.486000, 1501.311035, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 10023, "bigwhitesfe", "sfe_arch7", 0);
fso_map = CreateDynamicObject(2059, 415.717010, -83.378998, 1500.879028, 0.000000, 0.000000, 82.098999, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 2670, "proc_rub", "CJ_CERT_1", 0);
SetDynamicObjectMaterial(fso_map, 0, 2670, "proc_rub", "CJ_CERT_1", 0);
fso_map = CreateDynamicObject(19379, 435.276001, -86.341003, 1504.840942, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 3621, "dockcargo1_las", "dt_ceiling1", 0);
CreateDynamicObject(1714, 433.648987, -79.914001, 1500.057983, 0.000000, 0.000000, 209.819000, -1, -1);
fso_map = CreateDynamicObject(19379, 424.778015, -76.709999, 1504.840942, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 3621, "dockcargo1_las", "dt_ceiling1", 0);
fso_map = CreateDynamicObject(2059, 415.092010, -84.919998, 1500.879028, 0.000000, 0.000000, 29.900000, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 2670, "proc_rub", "CJ_CERT_1", 0);
SetDynamicObjectMaterial(fso_map, 0, 2670, "proc_rub", "CJ_CERT_1", 0);
fso_map = CreateDynamicObject(2283, 414.984985, -87.321999, 1502.682983, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 14859, "gf1", "mp_apt1_pos2", 0);
SetDynamicObjectMaterial(fso_map, 0, 16322, "a51_stores", "metalic128", 0xFFFFFFFF);
fso_map = CreateDynamicObject(19893, 415.670013, -82.238998, 1500.843018, 0.000000, 0.000000, -102.119003, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 10765, "airportgnd_sfse", "black64", 0);
fso_map = CreateDynamicObject(2165, 435.312012, -81.689003, 1500.078979, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 4, 3440, "airportpillar", "metalic_64", 0);
SetDynamicObjectMaterial(fso_map, 3, 3440, "airportpillar", "metalic_64", 0);
CreateDynamicObject(19835, 435.526001, -81.876999, 1500.948975, 0.000000, 0.000000, -12.180000, -1, -1);
CreateDynamicObject(19811, 436.501007, -85.199997, 1500.921021, 0.000000, 0.000000, -9.720000, -1, -1);
fso_map = CreateDynamicObject(2247, 434.878998, -80.514000, 1501.311035, 0.000000, 0.000000, 82.738998, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 10023, "bigwhitesfe", "sfe_arch7", 0);
fso_map = CreateDynamicObject(19446, 414.550995, -87.444000, 1499.656006, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 14383, "burg_1", "hospital_wall2", 0);
fso_map = CreateDynamicObject(19447, 414.550995, -87.444000, 1503.152954, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 8433, "residnce01", "residence05_256", 0);
fso_map = CreateDynamicObject(19427, 432.640015, -77.846001, 1499.656006, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 14383, "burg_1", "hospital_wall2", 0);
fso_map = CreateDynamicObject(19446, 436.763000, -85.950996, 1499.656006, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 14383, "burg_1", "hospital_wall2", 0);
fso_map = CreateDynamicObject(19378, 414.282013, -86.341003, 1500.000000, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 3979, "civic01_lan", "sl_flagstone1", 0);
fso_map = CreateDynamicObject(19428, 432.640015, -77.846001, 1503.152954, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 8433, "residnce01", "residence05_256", 0);
fso_map = CreateDynamicObject(19447, 436.763000, -85.950996, 1503.152954, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 8433, "residnce01", "residence05_256", 0);
CreateDynamicObject(1714, 415.925995, -80.223999, 1500.057983, 0.000000, 0.000000, 359.440002, -1, -1);
CreateDynamicObject(1714, 414.299011, -83.958000, 1500.057983, 0.000000, 0.000000, 449.440002, -1, -1);
fso_map = CreateDynamicObject(19807, 435.526001, -80.516998, 1500.935059, 0.000000, 0.000000, 52.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 19807, "telephone1", "nt_phone2", 0xFFFFFFFF);
SetDynamicObjectMaterial(fso_map, 0, 19807, "telephone1", "nt_phone1", 0xFFFFFFFF);
fso_map = CreateDynamicObject(19893, 437.149994, -85.386002, 1500.859985, 0.000000, 0.000000, -185.279007, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 10765, "airportgnd_sfse", "black64", 0);
fso_map = CreateDynamicObject(2240, 432.881989, -77.358002, 1500.605957, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 12841, "cos_pizzaplace", "shutter_64", 0);
CreateDynamicObject(1714, 436.993011, -84.068001, 1500.057983, 0.000000, 0.000000, 368.819000, -1, -1);
fso_map = CreateDynamicObject(2161, 413.846008, -87.334999, 1500.061035, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 2, 3440, "airportpillar", "metalic_64", 0);
SetDynamicObjectMaterial(fso_map, 1, 3440, "airportpillar", "metalic_64", 0);
CreateDynamicObject(1714, 414.308990, -82.947998, 1500.057983, 0.000000, 0.000000, 449.440002, -1, -1);
fso_map = CreateDynamicObject(19940, 437.290985, -85.681999, 1502.619995, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 3440, "airportpillar", "metalic_64", 0xFFFFFFFF);
fso_map = CreateDynamicObject(19379, 414.282013, -86.341003, 1504.840942, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 3621, "dockcargo1_las", "dt_ceiling1", 0);
fso_map = CreateDynamicObject(19940, 437.290985, -85.681999, 1503.068970, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 3440, "airportpillar", "metalic_64", 0xFFFFFFFF);
fso_map = CreateDynamicObject(19940, 437.290985, -85.681999, 1503.517944, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 3440, "airportpillar", "metalic_64", 0xFFFFFFFF);
CreateDynamicObject(1714, 437.144012, -83.310997, 1500.057983, 0.000000, 0.000000, 77.999001, -1, -1);
CreateDynamicObject(2186, 434.674011, -78.441002, 1500.036987, 0.000000, 0.000000, 0.000000, -1, -1);
CreateDynamicObject(1714, 414.299011, -81.907997, 1500.057983, 0.000000, 0.000000, 449.440002, -1, -1);
CreateDynamicObject(3812, 413.742004, -87.435997, 1504.055054, 0.000000, 0.000000, 450.000000, -1, -1);
fso_map = CreateDynamicObject(1713, 417.783997, -77.114998, 1500.056030, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 2, 1726, "mrk_couches2", "kb_sofa5_256", 0);
SetDynamicObjectMaterial(fso_map, 1, 3080, "adjumpx", "gen_chrome", 0);
SetDynamicObjectMaterial(fso_map, 0, 3080, "adjumpx", "gen_chrome", 0);
CreateDynamicObject(1714, 436.559998, -81.067001, 1500.057983, 0.000000, 0.000000, 274.319000, -1, -1);
fso_map = CreateDynamicObject(2174, 437.819000, -85.382004, 1500.078979, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 3, 3440, "airportpillar", "metalic_64", 0);
SetDynamicObjectMaterial(fso_map, 2, 3440, "airportpillar", "metalic_64", 0);
SetDynamicObjectMaterial(fso_map, 1, 3440, "airportpillar", "metalic_64", 0);
fso_map = CreateDynamicObject(2283, 416.976013, -77.732002, 1502.682983, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 14859, "gf1", "mp_apt1_pos3", 0);
SetDynamicObjectMaterial(fso_map, 0, 16322, "a51_stores", "metalic128", 0xFFFFFFFF);
fso_map = CreateDynamicObject(2240, 423.050995, -74.297997, 1500.605957, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 12841, "cos_pizzaplace", "shutter_64", 0);
fso_map = CreateDynamicObject(2002, 432.743988, -76.150002, 1500.055054, 0.000000, 0.000000, 270.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 2002, "nu_filing", "water_cool1", 0xFFFFFF);
fso_map = CreateDynamicObject(2002, 432.743988, -76.150002, 1499.731689, 0.000000, 0.000000, 270.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 2002, "nu_filing", "water_cool1", 0xFFFFFF);
fso_map = CreateDynamicObject(2163, 434.837006, -77.774002, 1501.602051, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 3440, "airportpillar", "metalic_64", 0);
SetDynamicObjectMaterial(fso_map, 0, 3440, "airportpillar", "metalic_64", 0);
fso_map = CreateDynamicObject(19564, 433.023987, -76.157005, 1501.180054, 90.000000, 0.000000, 270.000000, -1, -1);
SetDynamicObjectMaterialText(fso_map, 0, "
39%", 140, "Ariel", 240, 1, 0xFF223333, 0xFF778B8F, 1);
fso_map = CreateDynamicObject(19354, 433.354004, -76.297997, 1499.656006, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 14383, "burg_1", "hospital_wall2", 0);
fso_map = CreateDynamicObject(19354, 433.368011, -76.297997, 1499.656006, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 14383, "burg_1", "hospital_wall2", 0);
fso_map = CreateDynamicObject(19786, 415.842010, -78.251999, 1503.259033, 0.000000, 0.000000, 0.000000, -1, -1);
fso_map = CreateDynamicObject(2167, 434.123993, -76.774002, 1500.067017, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 3440, "airportpillar", "metalic_64", 0);
SetDynamicObjectMaterial(fso_map, 0, 3440, "airportpillar", "metalic_64", 0);
fso_map = CreateDynamicObject(19355, 433.354004, -76.297997, 1503.152954, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 8433, "residnce01", "residence05_256", 0);
fso_map = CreateDynamicObject(19893, 438.339996, -84.027000, 1500.859985, 0.000000, 0.000000, -468.239014, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 10765, "airportgnd_sfse", "black64", 0);
fso_map = CreateDynamicObject(19355, 433.368011, -76.297997, 1503.152954, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 8433, "residnce01", "residence05_256", 0);
fso_map = CreateDynamicObject(19354, 423.046997, -73.738998, 1499.656006, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 14383, "burg_1", "hospital_wall2", 0);
fso_map = CreateDynamicObject(2773, 415.842010, -78.317001, 1504.290039, 0.000000, 180.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 3440, "airportpillar", "metalic_64", 0);
SetDynamicObjectMaterial(fso_map, 0, 3440, "airportpillar", "metalic_64", 0);
fso_map = CreateDynamicObject(19354, 423.046997, -73.718002, 1499.656006, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 14383, "burg_1", "hospital_wall2", 0);
fso_map = CreateDynamicObject(2164, 423.401001, -73.587997, 1500.061035, 0.000000, 0.000000, 540.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 2, 3440, "airportpillar", "metalic_64", 0);
SetDynamicObjectMaterial(fso_map, 1, 3440, "airportpillar", "metalic_64", 0);
fso_map = CreateDynamicObject(19355, 423.046997, -73.738998, 1503.152954, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 8433, "residnce01", "residence05_256", 0);
fso_map = CreateDynamicObject(19355, 423.046997, -73.718002, 1503.152954, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 8433, "residnce01", "residence05_256", 0);
fso_map = CreateDynamicObject(19089, 414.441986, -79.363998, 1502.046021, -10.699000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 3080, "adjumpx", "gen_chrome", 0);
fso_map = CreateDynamicObject(19089, 414.441986, -79.363998, 1502.046021, 11.600000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 3080, "adjumpx", "gen_chrome", 0);
fso_map = CreateDynamicObject(2283, 423.015015, -73.592003, 1502.682983, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 14859, "gf1", "mp_apt1_pos3", 0);
SetDynamicObjectMaterial(fso_map, 0, 16322, "a51_stores", "metalic128", 0xFFFFFFFF);
fso_map = CreateDynamicObject(2164, 415.450989, -77.947998, 1500.061035, 0.000000, 0.000000, 360.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 2, 3440, "airportpillar", "metalic_64", 0);
SetDynamicObjectMaterial(fso_map, 1, 3440, "airportpillar", "metalic_64", 0);
fso_map = CreateDynamicObject(2165, 438.372009, -82.828003, 1500.078979, 0.000000, 0.000000, -90.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 4, 3440, "airportpillar", "metalic_64", 0);
SetDynamicObjectMaterial(fso_map, 3, 3440, "airportpillar", "metalic_64", 0);
fso_map = CreateDynamicObject(2283, 434.665009, -76.762001, 1502.682983, 0.000000, 0.000000, 540.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 14859, "gf1", "mp_apt1_pos2", 0);
SetDynamicObjectMaterial(fso_map, 0, 16322, "a51_stores", "metalic128", 0xFFFFFFFF);
fso_map = CreateDynamicObject(19929, 412.212006, -87.896004, 1500.066040, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 14383, "burg_1", "hospital_wall2", 0);
SetDynamicObjectMaterial(fso_map, 0, 6157, "gazlaw3", "swintops01c_law", 0xFFFFFFFF);
fso_map = CreateDynamicObject(19929, 412.212006, -85.037003, 1500.066040, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 14383, "burg_1", "hospital_wall2", 0);
SetDynamicObjectMaterial(fso_map, 0, 6157, "gazlaw3", "swintops01c_law", 0xFFFFFFFF);
CreateDynamicObject(1714, 437.938995, -81.162003, 1500.057983, 0.000000, 0.000000, 432.058990, -1, -1);
CreateDynamicObject(19835, 438.278015, -81.837997, 1500.948975, 0.000000, 0.000000, 111.418999, -1, -1);
fso_map = CreateDynamicObject(19326, 413.989014, -79.468002, 1501.625000, 10.599000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 14530, "estate2", "ab_dsWhiteboard", 0);
fso_map = CreateDynamicObject(19326, 413.989014, -79.458000, 1501.623047, 10.599000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 14853, "gen_pol_vegas", "mp_cop_whiteboard", 0);
fso_map = CreateDynamicObject(19325, 412.032013, -87.719002, 1502.344971, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 10023, "bigwhitesfe", "sfe_arch8", 0);
fso_map = CreateDynamicObject(2167, 435.195007, -76.774002, 1500.067017, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 3440, "airportpillar", "metalic_64", 0);
SetDynamicObjectMaterial(fso_map, 0, 3440, "airportpillar", "metalic_64", 0);
fso_map = CreateDynamicObject(19389, 420.467010, -73.728996, 1501.833984, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 18029, "genintintsmallrest", "GB_restaursmll11", 0);
fso_map = CreateDynamicObject(19378, 435.276001, -76.709999, 1500.000000, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 3979, "civic01_lan", "sl_flagstone1", 0);
fso_map = CreateDynamicObject(19929, 439.299011, -85.134003, 1500.066040, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 14383, "burg_1", "hospital_wall2", 0);
SetDynamicObjectMaterial(fso_map, 0, 6157, "gazlaw3", "swintops01c_law", 0xFFFFFFFF);
CreateDynamicObject(2386, 435.233002, -76.570999, 1501.687988, 0.000000, 0.000000, 180.000000, -1, -1);
fso_map = CreateDynamicObject(2174, 436.996002, -78.512001, 1500.078979, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 3, 3440, "airportpillar", "metalic_64", 0);
SetDynamicObjectMaterial(fso_map, 2, 3440, "airportpillar", "metalic_64", 0);
SetDynamicObjectMaterial(fso_map, 1, 3440, "airportpillar", "metalic_64", 0);
fso_map = CreateDynamicObject(19446, 414.660004, -77.842003, 1499.656006, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 14383, "burg_1", "hospital_wall2", 0);
fso_map = CreateDynamicObject(19089, 413.522003, -79.363998, 1502.046021, 11.600000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 3080, "adjumpx", "gen_chrome", 0);
fso_map = CreateDynamicObject(19089, 413.522003, -79.363998, 1502.046021, -10.699000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 3080, "adjumpx", "gen_chrome", 0);
fso_map = CreateDynamicObject(19325, 439.563995, -86.809998, 1502.344971, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 10023, "bigwhitesfe", "sfe_arch8", 0);
fso_map = CreateDynamicObject(19929, 412.212006, -82.180000, 1500.066040, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 14383, "burg_1", "hospital_wall2", 0);
SetDynamicObjectMaterial(fso_map, 0, 6157, "gazlaw3", "swintops01c_law", 0xFFFFFFFF);
fso_map = CreateDynamicObject(19447, 414.660004, -77.842003, 1503.152954, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 8433, "residnce01", "residence05_256", 0);
fso_map = CreateDynamicObject(1502, 419.691010, -73.742996, 1500.072021, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 18029, "genintintsmallrest", "GB_restaursmll12", 0);
fso_map = CreateDynamicObject(2165, 438.354004, -80.610001, 1500.078979, 0.000000, 0.000000, -90.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 4, 3440, "airportpillar", "metalic_64", 0);
SetDynamicObjectMaterial(fso_map, 3, 3440, "airportpillar", "metalic_64", 0);
CreateDynamicObject(1721, 413.113007, -79.896004, 1500.083984, 0.000000, 0.000000, -160.498993, -1, -1);
fso_map = CreateDynamicObject(19446, 436.786011, -77.928001, 1499.656006, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 14383, "burg_1", "hospital_wall2", 0);
fso_map = CreateDynamicObject(19355, 420.438995, -73.735001, 1504.572021, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 8433, "residnce01", "residence05_256", 0);
fso_map = CreateDynamicObject(19355, 420.438995, -73.723000, 1504.572021, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 8433, "residnce01", "residence05_256", 0);
fso_map = CreateDynamicObject(1820, 426.398010, -72.379997, 1499.594971, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 1560, "7_11_door", "cj_sheetmetal2", 0xFFFFFFFF);
fso_map = CreateDynamicObject(19447, 436.786011, -77.928001, 1503.152954, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 8433, "residnce01", "residence05_256", 0);
fso_map = CreateDynamicObject(19379, 435.276001, -76.709999, 1504.840942, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 3621, "dockcargo1_las", "dt_ceiling1", 0);
fso_map = CreateDynamicObject(19448, 411.799011, -82.700996, 1502.651978, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 18029, "genintintsmallrest", "GB_restaursmll10", 0);
CreateDynamicObject(1714, 437.766998, -78.971001, 1500.057983, 0.000000, 0.000000, 179.820007, -1, -1);
fso_map = CreateDynamicObject(19802, 433.367004, -74.455002, 1500.068970, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 18029, "genintintsmallrest", "GB_restaursmll12", 0);
fso_map = CreateDynamicObject(19929, 439.299011, -82.275002, 1500.066040, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 14383, "burg_1", "hospital_wall2", 0);
SetDynamicObjectMaterial(fso_map, 0, 6157, "gazlaw3", "swintops01c_law", 0xFFFFFFFF);
fso_map = CreateDynamicObject(19446, 411.716003, -82.690002, 1499.656006, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 14383, "burg_1", "hospital_wall2", 0);
fso_map = CreateDynamicObject(19893, 437.579010, -78.496002, 1500.859985, 0.000000, 0.000000, -354.838989, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 10765, "airportgnd_sfse", "black64", 0);
fso_map = CreateDynamicObject(2167, 436.274994, -76.774002, 1500.067017, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 3440, "airportpillar", "metalic_64", 0);
SetDynamicObjectMaterial(fso_map, 0, 3440, "airportpillar", "metalic_64", 0);
fso_map = CreateDynamicObject(19447, 411.716003, -82.690002, 1503.152954, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 8433, "residnce01", "residence05_256", 0);
fso_map = CreateDynamicObject(19325, 412.032013, -81.079002, 1502.344971, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 10023, "bigwhitesfe", "sfe_arch8", 0);
fso_map = CreateDynamicObject(19448, 439.769012, -82.800003, 1502.651978, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 18029, "genintintsmallrest", "GB_restaursmll10", 0);
fso_map = CreateDynamicObject(2283, 436.635010, -76.762001, 1502.682983, 0.000000, 0.000000, 540.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 6354, "sunset03_law2", "billLA02", 0);
SetDynamicObjectMaterial(fso_map, 0, 16322, "a51_stores", "metalic128", 0xFFFFFFFF);
fso_map = CreateDynamicObject(1820, 427.389008, -72.379997, 1505.235962, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 1560, "7_11_door", "cj_sheetmetal2", 0xFFFFFFFF);
CreateDynamicObject(3812, 437.424011, -77.945999, 1503.805054, 0.000000, 0.000000, -90.000000, -1, -1);
fso_map = CreateDynamicObject(19378, 414.282013, -76.709999, 1500.000000, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 3979, "civic01_lan", "sl_flagstone1", 0);
fso_map = CreateDynamicObject(19389, 433.360992, -73.718002, 1501.833984, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 18029, "genintintsmallrest", "GB_restaursmll11", 0);
fso_map = CreateDynamicObject(1820, 430.397003, -72.379997, 1499.594971, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 1560, "7_11_door", "cj_sheetmetal2", 0xFFFFFFFF);
fso_map = CreateDynamicObject(2283, 424.434998, -71.592003, 1502.682983, 0.000000, 0.000000, 270.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 6354, "sunset03_law2", "billLA02", 0);
SetDynamicObjectMaterial(fso_map, 0, 16322, "a51_stores", "metalic128", 0xFFFFFFFF);
fso_map = CreateDynamicObject(19446, 439.811005, -81.698997, 1499.656006, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 14383, "burg_1", "hospital_wall2", 0);
fso_map = CreateDynamicObject(19447, 439.811005, -81.698997, 1503.152954, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 8433, "residnce01", "residence05_256", 0);
fso_map = CreateDynamicObject(19929, 412.212006, -79.322998, 1500.066040, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 14383, "burg_1", "hospital_wall2", 0);
SetDynamicObjectMaterial(fso_map, 0, 6157, "gazlaw3", "swintops01c_law", 0xFFFFFFFF);
fso_map = CreateDynamicObject(1713, 413.644989, -77.114998, 1500.056030, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 2, 1726, "mrk_couches2", "kb_sofa5_256", 0);
SetDynamicObjectMaterial(fso_map, 1, 3080, "adjumpx", "gen_chrome", 0);
SetDynamicObjectMaterial(fso_map, 0, 3080, "adjumpx", "gen_chrome", 0);
fso_map = CreateDynamicObject(19355, 433.355988, -73.839996, 1504.572021, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 8433, "residnce01", "residence05_256", 0);
fso_map = CreateDynamicObject(19355, 433.365997, -73.839996, 1504.572021, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 8433, "residnce01", "residence05_256", 0);
fso_map = CreateDynamicObject(2167, 437.345001, -76.774002, 1500.067017, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 3440, "airportpillar", "metalic_64", 0);
SetDynamicObjectMaterial(fso_map, 0, 3440, "airportpillar", "metalic_64", 0);
fso_map = CreateDynamicObject(19450, 410.316010, -87.272003, 1499.586060, 90.000000, -90.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 10765, "airportgnd_sfse", "black64", 0xFFFFFFFF);
fso_map = CreateDynamicObject(19379, 414.282013, -76.709999, 1504.840942, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 3621, "dockcargo1_las", "dt_ceiling1", 0);
fso_map = CreateDynamicObject(19325, 439.563995, -80.168999, 1502.344971, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 10023, "bigwhitesfe", "sfe_arch8", 0);
CreateDynamicObject(2386, 437.372986, -76.570999, 1501.687988, 0.000000, 0.000000, 180.000000, -1, -1);
fso_map = CreateDynamicObject(19450, 410.316010, -84.272003, 1499.586060, 90.000000, -90.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 10765, "airportgnd_sfse", "black64", 0xFFFFFFFF);
fso_map = CreateDynamicObject(19929, 439.299011, -79.417000, 1500.066040, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 14383, "burg_1", "hospital_wall2", 0);
SetDynamicObjectMaterial(fso_map, 0, 6157, "gazlaw3", "swintops01c_law", 0xFFFFFFFF);
fso_map = CreateDynamicObject(2283, 417.063995, -73.592003, 1502.682983, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 14859, "gf1", "mp_apt1_pos4", 0);
SetDynamicObjectMaterial(fso_map, 0, 16322, "a51_stores", "metalic128", 0xFFFFFFFF);
fso_map = CreateDynamicObject(2283, 412.804993, -77.732002, 1502.682983, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 14859, "gf1", "mp_apt1_pos2", 0);
SetDynamicObjectMaterial(fso_map, 0, 16322, "a51_stores", "metalic128", 0xFFFFFFFF);
fso_map = CreateDynamicObject(3440, 430.880005, -71.889000, 1502.380005, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 3080, "adjumpx", "gen_chrome", 0xFFFFFFFF);
fso_map = CreateDynamicObject(19450, 410.316010, -82.712997, 1501.072998, 0.000000, -90.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 10765, "airportgnd_sfse", "black64", 0xFFFFFFFF);
fso_map = CreateDynamicObject(1820, 431.368988, -72.379997, 1505.235962, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 1560, "7_11_door", "cj_sheetmetal2", 0xFFFFFFFF);
fso_map = CreateDynamicObject(19450, 441.308014, -85.790001, 1499.586060, 90.000000, -90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 10765, "airportgnd_sfse", "black64", 0xFFFFFFFF);
fso_map = CreateDynamicObject(19446, 438.187988, -76.875000, 1499.656006, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 14383, "burg_1", "hospital_wall2", 0);
fso_map = CreateDynamicObject(19447, 438.187988, -76.875000, 1503.152954, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 8433, "residnce01", "residence05_256", 0);
fso_map = CreateDynamicObject(19450, 410.316010, -82.712997, 1504.343994, 0.000000, -90.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 10765, "airportgnd_sfse", "black64", 0xFFFFFFFF);
fso_map = CreateDynamicObject(19450, 441.308014, -83.290001, 1499.586060, 90.000000, -90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 10765, "airportgnd_sfse", "black64", 0xFFFFFFFF);
fso_map = CreateDynamicObject(2167, 438.424988, -76.774002, 1500.067017, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 3440, "airportpillar", "metalic_64", 0);
SetDynamicObjectMaterial(fso_map, 0, 3440, "airportpillar", "metalic_64", 0);
fso_map = CreateDynamicObject(19450, 441.308014, -82.523003, 1501.072998, 0.000000, -90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 10765, "airportgnd_sfse", "black64", 0xFFFFFFFF);
fso_map = CreateDynamicObject(19450, 410.316010, -81.022003, 1499.586060, 90.000000, -90.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 10765, "airportgnd_sfse", "black64", 0xFFFFFFFF);
CreateDynamicObject(2386, 438.483002, -76.570999, 1501.687988, 0.000000, 0.000000, 180.000000, -1, -1);
fso_map = CreateDynamicObject(2283, 438.614990, -76.762001, 1502.682983, 0.000000, 0.000000, 540.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 14859, "gf1", "mp_apt1_pos3", 0);
SetDynamicObjectMaterial(fso_map, 0, 16322, "a51_stores", "metalic128", 0xFFFFFFFF);
fso_map = CreateDynamicObject(3440, 421.276001, -70.748001, 1502.380005, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 3080, "adjumpx", "gen_chrome", 0xFFFFFFFF);
CreateDynamicObject(19611, 419.447998, -71.322998, 1499.821045, -5.099000, 0.000000, 0.000000, -1, -1);
fso_map = CreateDynamicObject(19569, 419.592010, -71.204002, 1501.729980, 0.000000, -89.299004, -22.698999, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 19623, "camera1", "cscamera01", 0xFFFFFFFF);
fso_map = CreateDynamicObject(19602, 419.438995, -71.178001, 1501.452026, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 19352, "classy", "tophat01", 0);
fso_map = CreateDynamicObject(19579, 419.433990, -71.176003, 1501.650024, 0.000000, 0.000000, -23.200001, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 19623, "camera1", "cscamera01", 0xFFFFFFFF);
fso_map = CreateDynamicObject(2283, 415.044006, -73.862000, 1502.682983, 0.000000, 0.000000, 720.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 14859, "gf1", "mp_apt1_pos1", 0);
SetDynamicObjectMaterial(fso_map, 0, 16322, "a51_stores", "metalic128", 0xFFFFFFFF);
CreateDynamicObject(19611, 419.447998, -71.177002, 1500.083984, 0.000000, 0.000000, 0.000000, -1, -1);
fso_map = CreateDynamicObject(19450, 441.308014, -82.523003, 1504.343994, 0.000000, -90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 10765, "airportgnd_sfse", "black64", 0xFFFFFFFF);
CreateDynamicObject(19623, 419.298004, -71.124001, 1501.718994, 0.000000, 0.000000, -112.999001, -1, -1);
fso_map = CreateDynamicObject(19427, 433.354004, -71.889000, 1499.656006, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 14383, "burg_1", "hospital_wall2", 0);
fso_map = CreateDynamicObject(19427, 433.368011, -71.889000, 1499.656006, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 14383, "burg_1", "hospital_wall2", 0);
fso_map = CreateDynamicObject(19428, 433.354004, -71.889000, 1503.152954, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 8433, "residnce01", "residence05_256", 0);
fso_map = CreateDynamicObject(19428, 433.368011, -71.889000, 1503.152954, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 8433, "residnce01", "residence05_256", 0);
CreateDynamicObject(19611, 419.447998, -71.000000, 1499.843018, 6.199000, 0.000000, 0.000000, -1, -1);
fso_map = CreateDynamicObject(19586, 419.696991, -70.796997, 1501.406006, 0.000000, 0.000000, -33.900002, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 19527, "cauldron1", "cauldron1", 0);
SetDynamicObjectMaterial(fso_map, 0, 19527, "cauldron1", "cauldron1", 0);
CreateDynamicObject(1714, 423.069000, -69.890999, 1500.057983, 0.000000, 0.000000, -90.160004, -1, -1);
fso_map = CreateDynamicObject(19446, 414.635010, -73.739998, 1499.656006, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 14383, "burg_1", "hospital_wall2", 0);
fso_map = CreateDynamicObject(19450, 441.308014, -80.602997, 1499.586060, 90.000000, -90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 10765, "airportgnd_sfse", "black64", 0xFFFFFFFF);
fso_map = CreateDynamicObject(19446, 414.635010, -73.718002, 1499.656006, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 14383, "burg_1", "hospital_wall2", 0);
fso_map = CreateDynamicObject(19447, 414.635010, -73.738998, 1503.152954, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 8433, "residnce01", "residence05_256", 0);
fso_map = CreateDynamicObject(19447, 414.635010, -73.718002, 1503.152954, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 8433, "residnce01", "residence05_256", 0);
CreateDynamicObject(1721, 419.704010, -70.628998, 1500.083984, 0.000000, 0.000000, 83.198997, -1, -1);
fso_map = CreateDynamicObject(19929, 421.338013, -69.737000, 1500.076050, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 14383, "burg_1", "hospital_wall2", 0);
SetDynamicObjectMaterial(fso_map, 0, 6157, "gazlaw3", "swintops01c_law", 0xFFFFFFFF);
fso_map = CreateDynamicObject(2059, 421.191986, -69.690002, 1501.019043, 0.000000, 0.000000, 68.198997, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 2670, "proc_rub", "CJ_CERT_1", 0);
SetDynamicObjectMaterial(fso_map, 0, 2670, "proc_rub", "CJ_CERT_1", 0);
fso_map = CreateDynamicObject(19450, 410.316010, -78.022003, 1499.586060, 90.000000, -90.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 10765, "airportgnd_sfse", "black64", 0xFFFFFFFF);
fso_map = CreateDynamicObject(2167, 434.204010, -71.283997, 1500.067017, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 3440, "airportpillar", "metalic_64", 0);
SetDynamicObjectMaterial(fso_map, 0, 3440, "airportpillar", "metalic_64", 0);
fso_map = CreateDynamicObject(19446, 424.566010, -69.005997, 1499.656006, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 14383, "burg_1", "hospital_wall2", 0);
fso_map = CreateDynamicObject(19446, 409.942993, -78.470001, 1499.656006, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 14383, "burg_1", "hospital_wall2", 0);
fso_map = CreateDynamicObject(19447, 424.566010, -69.005997, 1503.152954, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 8433, "residnce01", "residence05_256", 0);
fso_map = CreateDynamicObject(19447, 409.942993, -78.470001, 1503.152954, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 8433, "residnce01", "residence05_256", 0);
fso_map = CreateDynamicObject(19089, 417.287994, -70.805000, 1500.913940, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 10765, "airportgnd_sfse", "white", 0);
fso_map = CreateDynamicObject(2283, 434.665009, -71.292000, 1502.682983, 0.000000, 0.000000, 360.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 14859, "gf1", "mp_apt1_pos3", 0);
SetDynamicObjectMaterial(fso_map, 0, 16322, "a51_stores", "metalic128", 0xFFFFFFFF);
fso_map = CreateDynamicObject(19446, 439.852997, -75.986000, 1499.656006, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 14383, "burg_1", "hospital_wall2", 0);
CreateDynamicObject(2386, 435.183014, -71.481003, 1501.687988, 0.000000, 0.000000, 0.000000, -1, -1);
fso_map = CreateDynamicObject(2207, 417.539001, -70.575996, 1500.167969, 0.000000, 0.000000, 450.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 3440, "airportpillar", "metalic_64", 0xFFFFFFFF);
fso_map = CreateDynamicObject(19447, 439.852997, -75.986000, 1503.152954, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 8433, "residnce01", "residence05_256", 0);
fso_map = CreateDynamicObject(2207, 417.548004, -70.577003, 1499.848022, 0.000000, 0.000000, 450.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 3440, "airportpillar", "metalic_64", 0xFF9D9D9D);
fso_map = CreateDynamicObject(19450, 441.308014, -78.102997, 1499.586060, 90.000000, -90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 10765, "airportgnd_sfse", "black64", 0xFFFFFFFF);
fso_map = CreateDynamicObject(2207, 417.537994, -70.577003, 1499.478027, 0.000000, 0.000000, 450.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 3440, "airportpillar", "metalic_64", 0xFFFFFFFF);
fso_map = CreateDynamicObject(19786, 419.391998, -69.781998, 1503.640015, 15.399000, 0.000000, 270.000000, -1, -1);
fso_map = CreateDynamicObject(19355, 416.557007, -70.919998, 1500.110962, 0.000000, 90.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 19655, "mattubes", "greendirt1", 0xFFD3D3D3);
fso_map = CreateDynamicObject(2167, 435.234009, -71.285004, 1500.067017, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 3440, "airportpillar", "metalic_64", 0);
SetDynamicObjectMaterial(fso_map, 0, 3440, "airportpillar", "metalic_64", 0);
fso_map = CreateDynamicObject(19089, 414.760010, -72.162003, 1503.262939, 11.600000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 3080, "adjumpx", "gen_chrome", 0);
fso_map = CreateDynamicObject(19893, 421.263000, -68.899002, 1501.003052, 0.000000, 0.000000, 74.980003, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 10765, "airportgnd_sfse", "black64", 0);
fso_map = CreateDynamicObject(19602, 419.372009, -69.417999, 1501.703003, 0.000000, 103.299004, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 19352, "classy", "tophat01", 0);
CreateDynamicObject(19610, 419.364014, -69.405998, 1501.707031, 13.899000, 0.000000, 88.899002, -1, -1);
fso_map = CreateDynamicObject(2773, 419.203003, -69.777000, 1504.479980, 0.000000, 180.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 3440, "airportpillar", "metalic_64", 0);
SetDynamicObjectMaterial(fso_map, 0, 3440, "airportpillar", "metalic_64", 0);
CreateDynamicObject(19611, 419.358002, -69.406998, 1500.083984, 0.000000, 0.000000, 0.000000, -1, -1);
fso_map = CreateDynamicObject(19893, 417.312012, -70.234001, 1500.942993, 0.000000, 0.000000, -113.319000, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 10765, "airportgnd_sfse", "black64", 0);
CreateDynamicObject(1714, 423.071991, -68.380997, 1500.057983, 0.000000, 0.000000, -90.160004, -1, -1);
fso_map = CreateDynamicObject(1569, 439.819000, -74.859596, 1500.072754, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 18029, "genintintsmallrest", "GB_restaursmll12", 0xFFFFFFFF);
fso_map = CreateDynamicObject(19859, 410.013000, -76.553001, 1501.306030, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 18029, "genintintsmallrest", "GB_restaursmll12", 0xFFFFFFFF);
fso_map = CreateDynamicObject(2167, 436.264008, -71.285004, 1500.067017, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 3440, "airportpillar", "metalic_64", 0);
SetDynamicObjectMaterial(fso_map, 0, 3440, "airportpillar", "metalic_64", 0);
fso_map = CreateDynamicObject(19893, 421.352997, -68.292000, 1501.003052, 0.000000, 0.000000, 91.379997, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 10765, "airportgnd_sfse", "black64", 0);
fso_map = CreateDynamicObject(1713, 428.359985, -67.983002, 1500.056030, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 2, 1726, "mrk_couches2", "kb_sofa5_256", 0);
SetDynamicObjectMaterial(fso_map, 1, 3080, "adjumpx", "gen_chrome", 0);
SetDynamicObjectMaterial(fso_map, 0, 3080, "adjumpx", "gen_chrome", 0);
fso_map = CreateDynamicObject(2283, 436.554993, -71.292000, 1502.682983, 0.000000, 0.000000, 360.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 14859, "gf1", "mp_apt1_pos2", 0);
SetDynamicObjectMaterial(fso_map, 0, 16322, "a51_stores", "metalic128", 0xFFFFFFFF);
fso_map = CreateDynamicObject(19355, 414.816986, -70.930000, 1501.751953, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 19655, "mattubes", "greendirt1", 0);
fso_map = CreateDynamicObject(2059, 417.523987, -69.334999, 1500.968994, 0.000000, 0.000000, -66.400002, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 2670, "proc_rub", "CJ_CERT_1", 0);
SetDynamicObjectMaterial(fso_map, 0, 2670, "proc_rub", "CJ_CERT_1", 0);
fso_map = CreateDynamicObject(19807, 421.358002, -67.919998, 1501.055054, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 19807, "telephone1", "nt_phone2", 0xFFFFFFFF);
SetDynamicObjectMaterial(fso_map, 0, 19807, "telephone1", "nt_phone1", 0xFFFFFFFF);
CreateDynamicObject(2386, 437.273010, -71.481003, 1501.687988, 0.000000, 0.000000, 0.000000, -1, -1);
fso_map = CreateDynamicObject(2283, 436.644989, -71.061996, 1502.682983, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 14859, "gf1", "mp_apt1_pos3", 0);
SetDynamicObjectMaterial(fso_map, 0, 16322, "a51_stores", "metalic128", 0xFFFFFFFF);
fso_map = CreateDynamicObject(19859, 425.656006, -67.387001, 1501.306030, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 18029, "genintintsmallrest", "GB_restaursmll12", 0xFFFFFFFF);
fso_map = CreateDynamicObject(2283, 424.434998, -67.412003, 1502.682983, 0.000000, 0.000000, 270.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 14859, "gf1", "mp_apt1_pos1", 0);
SetDynamicObjectMaterial(fso_map, 0, 16322, "a51_stores", "metalic128", 0xFFFFFFFF);
fso_map = CreateDynamicObject(19089, 414.760010, -70.792000, 1503.262939, 11.600000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 3080, "adjumpx", "gen_chrome", 0);
fso_map = CreateDynamicObject(2167, 437.294006, -71.285004, 1500.067017, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 3440, "airportpillar", "metalic_64", 0);
SetDynamicObjectMaterial(fso_map, 0, 3440, "airportpillar", "metalic_64", 0);
fso_map = CreateDynamicObject(2240, 410.580994, -74.297997, 1500.605957, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 12841, "cos_pizzaplace", "shutter_64", 0);
fso_map = CreateDynamicObject(2247, 417.210999, -69.013000, 1501.390991, 0.000000, 0.000000, 135.960007, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 10023, "bigwhitesfe", "sfe_arch7", 0);
fso_map = CreateDynamicObject(19929, 412.488007, -72.209000, 1500.066040, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 14383, "burg_1", "hospital_wall2", 0);
SetDynamicObjectMaterial(fso_map, 0, 6157, "gazlaw3", "swintops01c_law", 0xFFFFFFFF);
fso_map = CreateDynamicObject(19378, 424.778015, -67.079002, 1500.000000, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 3979, "civic01_lan", "sl_flagstone1", 0);
fso_map = CreateDynamicObject(2283, 429.144989, -67.421997, 1502.682983, 0.000000, 0.000000, 360.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 14859, "gf1", "mp_apt1_pos2", 0);
SetDynamicObjectMaterial(fso_map, 0, 16322, "a51_stores", "metalic128", 0xFFFFFFFF);
CreateDynamicObject(19611, 419.447998, -68.011002, 1499.918945, -5.099000, 0.000000, 0.000000, -1, -1);
CreateDynamicObject(19623, 419.325989, -67.967003, 1501.718994, 0.000000, 0.000000, -51.799999, -1, -1);
fso_map = CreateDynamicObject(19602, 419.438995, -67.859001, 1501.452026, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 19352, "classy", "tophat01", 0);
fso_map = CreateDynamicObject(19579, 419.453003, -67.856003, 1501.650024, 0.000000, 0.000000, 39.699001, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 19623, "camera1", "cscamera01", 0xFFFFFFFF);
fso_map = CreateDynamicObject(19446, 429.434998, -67.292000, 1499.656006, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 14383, "burg_1", "hospital_wall2", 0);
CreateDynamicObject(19611, 419.447998, -67.857002, 1500.083984, 0.000000, 0.000000, 0.000000, -1, -1);
CreateDynamicObject(1714, 415.519012, -69.639000, 1500.187988, 0.000000, 0.000000, 449.440002, -1, -1);
CreateDynamicObject(2186, 431.834015, -67.901001, 1500.036987, 0.000000, 0.000000, 0.000000, -1, -1);
fso_map = CreateDynamicObject(19446, 429.434998, -67.277000, 1499.656006, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 14383, "burg_1", "hospital_wall2", 0);
fso_map = CreateDynamicObject(19447, 429.434998, -67.292000, 1503.152954, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 8433, "residnce01", "residence05_256", 0);
fso_map = CreateDynamicObject(19569, 419.549988, -67.739998, 1501.734985, 0.000000, -89.299004, 38.900002, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 19623, "camera1", "cscamera01", 0xFFFFFFFF);
fso_map = CreateDynamicObject(19447, 429.434998, -67.277000, 1503.152954, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 8433, "residnce01", "residence05_256", 0);
fso_map = CreateDynamicObject(19379, 424.778015, -67.079002, 1504.840942, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 3621, "dockcargo1_las", "dt_ceiling1", 0);
fso_map = CreateDynamicObject(19089, 417.287994, -68.514999, 1500.913940, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 10765, "airportgnd_sfse", "white", 0);
CreateDynamicObject(19611, 419.447998, -67.680000, 1499.932983, 6.199000, 0.000000, 0.000000, -1, -1);
fso_map = CreateDynamicObject(19446, 438.088013, -71.171997, 1499.656006, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 14383, "burg_1", "hospital_wall2", 0);
fso_map = CreateDynamicObject(19450, 410.572998, -73.543999, 1499.586060, 90.000000, -90.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 10765, "airportgnd_sfse", "black64", 0xFFFFFFFF);
CreateDynamicObject(1714, 423.076996, -66.801003, 1500.057983, 0.000000, 0.000000, -90.160004, -1, -1);
fso_map = CreateDynamicObject(19447, 438.088013, -71.171997, 1503.152954, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 8433, "residnce01", "residence05_256", 0);
fso_map = CreateDynamicObject(2167, 438.364014, -71.285004, 1500.067017, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 3440, "airportpillar", "metalic_64", 0);
SetDynamicObjectMaterial(fso_map, 0, 3440, "airportpillar", "metalic_64", 0);
fso_map = CreateDynamicObject(19586, 419.700989, -67.473999, 1501.406006, 0.000000, 0.000000, -33.900002, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 19527, "cauldron1", "cauldron1", 0);
SetDynamicObjectMaterial(fso_map, 0, 19527, "cauldron1", "cauldron1", 0);
fso_map = CreateDynamicObject(2283, 438.455994, -71.292000, 1502.682983, 0.000000, 0.000000, 360.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 14859, "gf1", "mp_apt1_pos1", 0);
SetDynamicObjectMaterial(fso_map, 0, 16322, "a51_stores", "metalic128", 0xFFFFFFFF);
fso_map = CreateDynamicObject(19929, 421.338013, -66.887001, 1500.076050, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 14383, "burg_1", "hospital_wall2", 0);
SetDynamicObjectMaterial(fso_map, 0, 6157, "gazlaw3", "swintops01c_law", 0xFFFFFFFF);
fso_map = CreateDynamicObject(2283, 430.835999, -67.132004, 1502.994019, 0.000000, 0.000000, 540.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 14859, "gf1", "mp_apt1_pos3", 0);
SetDynamicObjectMaterial(fso_map, 0, 16322, "a51_stores", "metalic128", 0xFFFFFFFF);
fso_map = CreateDynamicObject(2606, 421.230011, -66.746002, 1501.211060, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 3440, "airportpillar", "metalic_64", 0);
fso_map = CreateDynamicObject(2606, 421.298004, -66.746002, 1501.905029, 13.400000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 3440, "airportpillar", "metalic_64", 0);
fso_map = CreateDynamicObject(19089, 414.760010, -69.522003, 1503.262939, 11.600000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 3080, "adjumpx", "gen_chrome", 0);
fso_map = CreateDynamicObject(2773, 421.201996, -66.726997, 1501.359985, 0.000000, 360.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 3440, "airportpillar", "metalic_64", 0);
SetDynamicObjectMaterial(fso_map, 0, 3440, "airportpillar", "metalic_64", 0);
fso_map = CreateDynamicObject(19355, 416.557007, -68.279999, 1500.109009, 0.000000, 90.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 19655, "mattubes", "greendirt1", 0xFFD3D3D3);
CreateDynamicObject(1721, 429.100006, -65.955002, 1500.083984, 0.000000, 0.000000, -53.799000, -1, -1);
fso_map = CreateDynamicObject(19326, 418.649994, -66.749001, 1502.327026, -21.299999, 7.899000, 164.800003, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 18064, "ab_sfammuunits", "gun_divider2", 0);
fso_map = CreateDynamicObject(19325, 412.292999, -70.268997, 1502.344971, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 10023, "bigwhitesfe", "sfe_arch8", 0);
fso_map = CreateDynamicObject(19579, 418.700989, -66.600998, 1502.357056, -3.099000, -25.000000, 71.500000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 19623, "camera1", "cscamera01", 0xFFFFFFFF);
CreateDynamicObject(19611, 418.709991, -66.569000, 1502.385986, 23.499001, -179.000000, -26.000000, -1, -1);
fso_map = CreateDynamicObject(19355, 414.826996, -68.269997, 1501.751953, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 19655, "mattubes", "greendirt1", 0);
fso_map = CreateDynamicObject(1502, 434.481995, -67.282997, 1500.072021, 0.000000, 0.000000, 360.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 18029, "genintintsmallrest", "GB_restaursmll12", 0);
CreateDynamicObject(19611, 418.847992, -66.296997, 1500.083984, 0.000000, 0.000000, 0.000000, -1, -1);
fso_map = CreateDynamicObject(19089, 414.760010, -68.222000, 1503.262939, 11.600000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 3080, "adjumpx", "gen_chrome", 0);
fso_map = CreateDynamicObject(2240, 433.860992, -66.737999, 1500.605957, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 12841, "cos_pizzaplace", "shutter_64", 0);
fso_map = CreateDynamicObject(19427, 433.368988, -66.489998, 1499.656006, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 14383, "burg_1", "hospital_wall2", 0);
fso_map = CreateDynamicObject(19427, 433.381012, -66.489998, 1499.656006, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 14383, "burg_1", "hospital_wall2", 0);
fso_map = CreateDynamicObject(19389, 435.257996, -67.285004, 1501.833984, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 18029, "genintintsmallrest", "GB_restaursmll11", 0);
fso_map = CreateDynamicObject(19428, 433.368988, -66.489998, 1503.152954, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 8433, "residnce01", "residence05_256", 0);
fso_map = CreateDynamicObject(19428, 433.381012, -66.489998, 1503.152954, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 8433, "residnce01", "residence05_256", 0);
fso_map = CreateDynamicObject(19450, 410.572998, -71.043999, 1499.586060, 90.000000, -90.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 10765, "airportgnd_sfse", "black64", 0xFFFFFFFF);
fso_map = CreateDynamicObject(19929, 412.488007, -69.351997, 1500.066040, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 14383, "burg_1", "hospital_wall2", 0);
SetDynamicObjectMaterial(fso_map, 0, 6157, "gazlaw3", "swintops01c_law", 0xFFFFFFFF);
CreateDynamicObject(6959, 407.807007, -74.204002, 1500.114014, 0.000000, 90.000000, 180.000000, -1, -1);
CreateDynamicObject(3812, 421.231995, -65.426003, 1504.055054, 0.000000, 0.000000, 990.000000, -1, -1);
fso_map = CreateDynamicObject(19378, 435.276001, -67.079002, 1500.000000, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 3979, "civic01_lan", "sl_flagstone1", 0);
fso_map = CreateDynamicObject(19355, 435.149994, -67.289001, 1504.572021, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 8433, "residnce01", "residence05_256", 0);
fso_map = CreateDynamicObject(19355, 435.149994, -67.282997, 1504.572021, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 8433, "residnce01", "residence05_256", 0);
CreateDynamicObject(1721, 418.244995, -66.007004, 1500.083984, 0.000000, 0.000000, 161.199005, -1, -1);
fso_map = CreateDynamicObject(19446, 419.707001, -65.435997, 1499.656006, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 14383, "burg_1", "hospital_wall2", 0);
fso_map = CreateDynamicObject(2283, 428.256012, -64.792000, 1502.994019, 0.000000, 0.000000, 810.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 14859, "gf1", "mp_apt1_pos1", 0);
SetDynamicObjectMaterial(fso_map, 0, 16322, "a51_stores", "metalic128", 0xFFFFFFFF);
fso_map = CreateDynamicObject(19447, 419.707001, -65.435997, 1503.152954, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 8433, "residnce01", "residence05_256", 0);
CreateDynamicObject(19609, 430.330994, -65.081001, 1500.100952, 0.000000, 0.000000, 117.698997, -1, -1);
fso_map = CreateDynamicObject(1713, 437.444000, -67.985001, 1500.056030, 0.000000, 0.000000, 360.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 2, 1726, "mrk_couches2", "kb_sofa5_256", 0);
SetDynamicObjectMaterial(fso_map, 1, 3080, "adjumpx", "gen_chrome", 0);
SetDynamicObjectMaterial(fso_map, 0, 3080, "adjumpx", "gen_chrome", 0);
fso_map = CreateDynamicObject(19379, 435.276001, -67.079002, 1504.840942, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 3621, "dockcargo1_las", "dt_ceiling1", 0);
fso_map = CreateDynamicObject(19448, 412.119995, -68.857002, 1502.651978, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 18029, "genintintsmallrest", "GB_restaursmll10", 0);
fso_map = CreateDynamicObject(19859, 440.450012, -69.970001, 1501.306030, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 18029, "genintintsmallrest", "GB_restaursmll12", 0xFFFFFFFF);
fso_map = CreateDynamicObject(19446, 412.042999, -68.877998, 1499.656006, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 14383, "burg_1", "hospital_wall2", 0);
fso_map = CreateDynamicObject(19447, 412.042999, -68.877998, 1503.152954, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 8433, "residnce01", "residence05_256", 0);
fso_map = CreateDynamicObject(19089, 414.760010, -67.001999, 1503.262939, 11.600000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 3080, "adjumpx", "gen_chrome", 0);
fso_map = CreateDynamicObject(1499, 433.394989, -65.478996, 1500.068970, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 2, 18029, "genintintsmallrest", "GB_restaursmll12", 0);
SetDynamicObjectMaterial(fso_map, 1, 18029, "genintintsmallrest", "GB_restaursmll12", 0);
SetDynamicObjectMaterial(fso_map, 0, 18029, "genintintsmallrest", "GB_restaursmll11", 0xFFD3D3D3);
fso_map = CreateDynamicObject(19378, 414.282013, -67.079002, 1500.000000, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 3979, "civic01_lan", "sl_flagstone1", 0);
fso_map = CreateDynamicObject(19379, 414.282013, -67.079002, 1504.840942, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 3621, "dockcargo1_las", "dt_ceiling1", 0);
fso_map = CreateDynamicObject(2283, 437.916992, -67.141998, 1502.994019, 0.000000, 0.000000, 540.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 14859, "gf1", "mp_apt1_pos4", 0);
SetDynamicObjectMaterial(fso_map, 0, 16322, "a51_stores", "metalic128", 0xFFFFFFFF);
fso_map = CreateDynamicObject(19389, 433.377014, -64.742996, 1501.833984, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 18029, "genintintsmallrest", "GB_restaursmll11", 0);
fso_map = CreateDynamicObject(19450, 410.572998, -68.852997, 1501.072998, 0.000000, -90.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 10765, "airportgnd_sfse", "black64", 0xFFFFFFFF);
fso_map = CreateDynamicObject(19355, 433.376007, -64.875999, 1504.572021, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 8433, "residnce01", "residence05_256", 0);
fso_map = CreateDynamicObject(19355, 433.377991, -64.875999, 1504.572021, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 8433, "residnce01", "residence05_256", 0);
fso_map = CreateDynamicObject(19450, 410.572998, -68.852997, 1504.343994, 0.000000, -90.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 10765, "airportgnd_sfse", "black64", 0xFFFFFFFF);
CreateDynamicObject(3812, 415.571991, -65.426003, 1504.055054, 0.000000, 0.000000, 990.000000, -1, -1);
fso_map = CreateDynamicObject(19450, 410.572998, -68.105003, 1499.586060, 90.000000, -90.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 10765, "airportgnd_sfse", "black64", 0xFFFFFFFF);
fso_map = CreateDynamicObject(1713, 438.656006, -66.525002, 1500.056030, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 2, 1726, "mrk_couches2", "kb_sofa5_256", 0);
SetDynamicObjectMaterial(fso_map, 1, 3080, "adjumpx", "gen_chrome", 0);
SetDynamicObjectMaterial(fso_map, 0, 3080, "adjumpx", "gen_chrome", 0);
fso_map = CreateDynamicObject(19929, 412.488007, -66.495003, 1500.066040, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 14383, "burg_1", "hospital_wall2", 0);
SetDynamicObjectMaterial(fso_map, 0, 6157, "gazlaw3", "swintops01c_law", 0xFFFFFFFF);
CreateDynamicObject(6959, 446.437012, -74.573997, 1500.114014, 0.000000, 90.000000, 360.000000, -1, -1);
fso_map = CreateDynamicObject(19446, 428.141998, -62.439999, 1499.656006, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 14383, "burg_1", "hospital_wall2", 0);
fso_map = CreateDynamicObject(19447, 428.141998, -62.439999, 1503.152954, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 8433, "residnce01", "residence05_256", 0);
CreateDynamicObject(1721, 429.751007, -62.240002, 1500.083984, 0.000000, 0.000000, -83.698997, -1, -1);
fso_map = CreateDynamicObject(19446, 441.040009, -67.292000, 1499.656006, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 14383, "burg_1", "hospital_wall2", 0);
fso_map = CreateDynamicObject(19446, 441.040009, -67.277000, 1499.656006, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 14383, "burg_1", "hospital_wall2", 0);
fso_map = CreateDynamicObject(19447, 441.040009, -67.292000, 1503.152954, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 8433, "residnce01", "residence05_256", 0);
fso_map = CreateDynamicObject(19447, 441.040009, -67.277000, 1503.152954, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 8433, "residnce01", "residence05_256", 0);
CreateDynamicObject(19610, 431.131012, -62.151001, 1501.696045, 13.899000, 0.000000, 88.899002, -1, -1);
fso_map = CreateDynamicObject(19602, 431.153015, -62.147999, 1501.681030, 0.000000, 103.299004, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 19352, "classy", "tophat01", 0);
CreateDynamicObject(19611, 431.138000, -62.146999, 1500.083984, 0.000000, 0.000000, 0.000000, -1, -1);
fso_map = CreateDynamicObject(19355, 435.033997, -63.400002, 1499.031982, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 14383, "burg_1", "hospital_wall2", 0);
fso_map = CreateDynamicObject(2269, 434.196014, -62.948002, 1502.182983, -90.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 10765, "airportgnd_sfse", "black64", 0);
SetDynamicObjectMaterial(fso_map, 0, 14391, "dr_gsmix", "mixingdesk03", 0xFFFFFFFF);
fso_map = CreateDynamicObject(19929, 439.786987, -65.827003, 1500.066040, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 14383, "burg_1", "hospital_wall2", 0);
SetDynamicObjectMaterial(fso_map, 0, 6157, "gazlaw3", "swintops01c_law", 0xFFFFFFFF);
fso_map = CreateDynamicObject(19450, 441.540009, -67.114998, 1499.586060, 90.000000, -90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 10765, "airportgnd_sfse", "black64", 0xFFFFFFFF);
fso_map = CreateDynamicObject(19446, 440.549011, -66.308998, 1499.656006, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 14383, "burg_1", "hospital_wall2", 0);
fso_map = CreateDynamicObject(19447, 440.549011, -66.308998, 1503.152954, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 8433, "residnce01", "residence05_256", 0);
fso_map = CreateDynamicObject(19378, 433.384003, -62.474998, 1500.004028, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 3979, "civic01_lan", "sl_flagstone1", 0);
fso_map = CreateDynamicObject(19379, 433.384003, -62.474998, 1504.348999, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 3621, "dockcargo1_las", "dt_ceiling1", 0);
fso_map = CreateDynamicObject(19355, 436.434998, -63.397999, 1499.031982, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 14383, "burg_1", "hospital_wall2", 0);
fso_map = CreateDynamicObject(19401, 433.372009, -62.151001, 1502.672974, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 8433, "residnce01", "residence05_256", 0);
fso_map = CreateDynamicObject(19401, 433.380005, -62.151001, 1502.672974, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 8433, "residnce01", "residence05_256", 0);
fso_map = CreateDynamicObject(19450, 410.572998, -65.605003, 1499.586060, 90.000000, -90.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 10765, "airportgnd_sfse", "black64", 0xFFFFFFFF);
fso_map = CreateDynamicObject(2269, 434.196014, -62.138000, 1502.182983, -90.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 10765, "airportgnd_sfse", "black64", 0);
SetDynamicObjectMaterial(fso_map, 0, 14391, "dr_gsmix", "mixingdesk02", 0);
fso_map = CreateDynamicObject(19929, 433.828003, -61.987000, 1500.755981, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 14383, "burg_1", "hospital_wall2", 0);
SetDynamicObjectMaterial(fso_map, 0, 6157, "gazlaw3", "swintops01c_law", 0xFFFFFFFF);
fso_map = CreateDynamicObject(2283, 428.256012, -60.652000, 1502.994019, 0.000000, 0.000000, 810.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 14859, "gf1", "mp_apt1_pos2", 0);
SetDynamicObjectMaterial(fso_map, 0, 16322, "a51_stores", "metalic128", 0xFFFFFFFF);
fso_map = CreateDynamicObject(19446, 410.075012, -65.435997, 1499.656006, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 14383, "burg_1", "hospital_wall2", 0);
fso_map = CreateDynamicObject(19447, 410.075012, -65.435997, 1503.152954, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 8433, "residnce01", "residence05_256", 0);
CreateDynamicObject(1714, 435.526001, -62.081001, 1500.767944, 0.000000, 0.000000, 274.319000, -1, -1);
fso_map = CreateDynamicObject(19355, 435.223999, -61.868000, 1500.703003, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 3979, "civic01_lan", "sl_flagstone1", 0);
fso_map = CreateDynamicObject(19325, 412.292999, -63.627998, 1502.344971, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 10023, "bigwhitesfe", "sfe_arch8", 0);
fso_map = CreateDynamicObject(2269, 434.196014, -61.338001, 1502.182983, -90.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 10765, "airportgnd_sfse", "black64", 0);
SetDynamicObjectMaterial(fso_map, 0, 14391, "dr_gsmix", "mixingdesk01", 0);
fso_map = CreateDynamicObject(19325, 439.822998, -63.983002, 1502.344971, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 10023, "bigwhitesfe", "sfe_arch8", 0);
CreateDynamicObject(19318, 429.579987, -59.827000, 1500.755981, -13.700000, 0.000000, -20.099001, -1, -1);
CreateDynamicObject(1721, 429.447998, -59.497002, 1500.083984, 0.000000, 0.000000, -110.399002, -1, -1);
CreateDynamicObject(19617, 433.445007, -60.389999, 1502.849976, 0.000000, 0.000000, 90.000000, -1, -1);
fso_map = CreateDynamicObject(19325, 433.333008, -60.372002, 1503.739014, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 10023, "bigwhitesfe", "sfe_arch8", 0);
fso_map = CreateDynamicObject(2269, 434.196014, -60.528000, 1502.182983, -90.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 10765, "airportgnd_sfse", "black64", 0);
SetDynamicObjectMaterial(fso_map, 0, 14391, "dr_gsmix", "mixingdesk09", 0);
fso_map = CreateDynamicObject(19929, 439.786987, -62.966999, 1500.066040, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 14383, "burg_1", "hospital_wall2", 0);
SetDynamicObjectMaterial(fso_map, 0, 6157, "gazlaw3", "swintops01c_law", 0xFFFFFFFF);
fso_map = CreateDynamicObject(19450, 441.540009, -64.114998, 1499.586060, 90.000000, -90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 10765, "airportgnd_sfse", "black64", 0xFFFFFFFF);
CreateDynamicObject(1714, 435.494995, -60.338001, 1500.767944, 0.000000, 0.000000, -92.978996, -1, -1);
fso_map = CreateDynamicObject(19446, 440.014008, -62.467999, 1499.656006, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 14383, "burg_1", "hospital_wall2", 0);
fso_map = CreateDynamicObject(19447, 440.014008, -62.467999, 1503.152954, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 8433, "residnce01", "residence05_256", 0);
fso_map = CreateDynamicObject(19448, 439.964996, -62.400002, 1502.651978, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 18029, "genintintsmallrest", "GB_restaursmll10", 0);
fso_map = CreateDynamicObject(2269, 434.196014, -59.728001, 1502.182983, -90.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 10765, "airportgnd_sfse", "black64", 0);
SetDynamicObjectMaterial(fso_map, 0, 14391, "dr_gsmix", "mixingdesk09", 0xFFFFFFFF);
CreateDynamicObject(14387, 438.158997, -61.120998, 1499.781982, 0.000000, 0.000000, 0.000000, -1, -1);
fso_map = CreateDynamicObject(19446, 425.493988, -58.147999, 1499.656006, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 14383, "burg_1", "hospital_wall2", 0);
CreateDynamicObject(19617, 433.445007, -59.259998, 1502.849976, 0.000000, 0.000000, 90.000000, -1, -1);
fso_map = CreateDynamicObject(19447, 425.493988, -58.147999, 1503.152954, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 8433, "residnce01", "residence05_256", 0);
fso_map = CreateDynamicObject(19929, 433.828003, -59.137001, 1500.755981, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 14383, "burg_1", "hospital_wall2", 0);
SetDynamicObjectMaterial(fso_map, 0, 6157, "gazlaw3", "swintops01c_law", 0xFFFFFFFF);
CreateDynamicObject(6959, 426.337006, -57.863998, 1500.114014, 0.000000, 90.000000, 90.000000, -1, -1);
fso_map = CreateDynamicObject(19446, 433.368988, -58.938999, 1499.656006, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 14383, "burg_1", "hospital_wall2", 0);
fso_map = CreateDynamicObject(19446, 433.382996, -58.938999, 1499.656006, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 14383, "burg_1", "hospital_wall2", 0);
fso_map = CreateDynamicObject(2283, 430.675995, -58.271999, 1502.994019, 0.000000, 0.000000, 360.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 14859, "gf1", "mp_apt1_pos4", 0);
SetDynamicObjectMaterial(fso_map, 0, 16322, "a51_stores", "metalic128", 0xFFFFFFFF);
fso_map = CreateDynamicObject(19450, 441.540009, -62.467999, 1501.069946, 0.000000, -90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 10765, "airportgnd_sfse", "black64", 0xFFFFFFFF);
fso_map = CreateDynamicObject(19450, 441.540009, -62.467999, 1504.173950, 0.000000, -90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 10765, "airportgnd_sfse", "black64", 0xFFFFFFFF);
fso_map = CreateDynamicObject(19893, 434.556000, -58.703999, 1501.672974, 0.000000, 0.000000, 14.280000, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 10765, "airportgnd_sfse", "black64", 0);
fso_map = CreateDynamicObject(19355, 435.223999, -58.667999, 1500.703003, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 3979, "civic01_lan", "sl_flagstone1", 0);
fso_map = CreateDynamicObject(19929, 435.497986, -58.646999, 1500.745972, 0.000000, 0.000000, 450.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 14383, "burg_1", "hospital_wall2", 0);
SetDynamicObjectMaterial(fso_map, 0, 6157, "gazlaw3", "swintops01c_law", 0xFFFFFFFF);
fso_map = CreateDynamicObject(2059, 435.272003, -58.560001, 1501.689941, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 2670, "proc_rub", "CJ_CERT_1", 0);
SetDynamicObjectMaterial(fso_map, 0, 2670, "proc_rub", "CJ_CERT_1", 0);
fso_map = CreateDynamicObject(19807, 436.148010, -58.771999, 1501.730957, 0.000000, 0.000000, -22.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 19807, "telephone1", "nt_phone2", 0xFFFFFFFF);
SetDynamicObjectMaterial(fso_map, 0, 19807, "telephone1", "nt_phone1", 0xFFFFFFFF);
fso_map = CreateDynamicObject(2283, 435.027008, -58.271999, 1502.994019, 0.000000, 0.000000, 360.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 14859, "gf1", "mp_apt1_pos1", 0);
SetDynamicObjectMaterial(fso_map, 0, 16322, "a51_stores", "metalic128", 0xFFFFFFFF);
fso_map = CreateDynamicObject(19450, 441.540009, -61.308998, 1499.586060, 90.000000, -90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 10765, "airportgnd_sfse", "black64", 0xFFFFFFFF);
fso_map = CreateDynamicObject(2247, 436.334015, -58.646000, 1502.052002, 0.000000, 0.000000, 149.759995, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 10023, "bigwhitesfe", "sfe_arch7", 0);
fso_map = CreateDynamicObject(19446, 435.127014, -58.147999, 1499.656006, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 14383, "burg_1", "hospital_wall2", 0);
fso_map = CreateDynamicObject(19447, 435.127014, -58.147999, 1503.152954, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 8433, "residnce01", "residence05_256", 0);
fso_map = CreateDynamicObject(19929, 439.786987, -60.109001, 1500.066040, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 14383, "burg_1", "hospital_wall2", 0);
SetDynamicObjectMaterial(fso_map, 0, 6157, "gazlaw3", "swintops01c_law", 0xFFFFFFFF);
fso_map = CreateDynamicObject(19446, 436.893005, -58.660000, 1499.036011, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 14383, "burg_1", "hospital_wall2", 0);
fso_map = CreateDynamicObject(19378, 443.881012, -62.474998, 1500.004028, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 3979, "civic01_lan", "sl_flagstone1", 0);
fso_map = CreateDynamicObject(19379, 443.881012, -62.474998, 1504.348999, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 3621, "dockcargo1_las", "dt_ceiling1", 0);
fso_map = CreateDynamicObject(2002, 438.914001, -58.757000, 1500.050049, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 2002, "nu_filing", "water_cool1", 0xFFFFFF);
fso_map = CreateDynamicObject(2002, 438.914001, -58.757000, 1500.023560, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 2002, "nu_filing", "water_cool1", 0xFFFFFF);
fso_map = CreateDynamicObject(2283, 438.247009, -58.271999, 1502.994019, 0.000000, 0.000000, 360.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 14859, "gf1", "mp_apt1_pos3", 0);
SetDynamicObjectMaterial(fso_map, 0, 16322, "a51_stores", "metalic128", 0xFFFFFFFF);
fso_map = CreateDynamicObject(19564, 438.920990, -58.477001, 1501.175049, 90.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterialText(fso_map, 0, "
95%", 140, "Ariel", 240, 1, 0xFF223333, 0xFF778B8F, 1);
fso_map = CreateDynamicObject(19447, 433.368988, -55.730999, 1503.152954, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 8433, "residnce01", "residence05_256", 0);
fso_map = CreateDynamicObject(19447, 433.381012, -55.730999, 1503.152954, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 8433, "residnce01", "residence05_256", 0);
fso_map = CreateDynamicObject(19450, 441.540009, -58.308998, 1499.586060, 90.000000, -90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 10765, "airportgnd_sfse", "black64", 0xFFFFFFFF);
fso_map = CreateDynamicObject(19325, 439.822998, -57.342999, 1502.344971, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 0, 10023, "bigwhitesfe", "sfe_arch8", 0);
fso_map = CreateDynamicObject(19929, 439.786987, -57.252998, 1500.066040, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(fso_map, 1, 14383, "burg_1", "hospital_wall2", 0);
SetDynamicObjectMaterial(fso_map, 0, 6157, "gazlaw3", "swintops01c_law", 0xFFFFFFFF);
CreateDynamicObject(14387, 438.158997, -56.410999, 1499.781982, 0.000000, 0.000000, 0.000000, -1, -1);
